;ini ga perlu diubah kalau pake XAMPP
[database_config]
username = 'root'
password = ''
servername = 'localhost'
dbname = 'fintech' ;jangan diubah kecuali ada perubahan dari query nya

[email_config]
email-username = 'proyek.informatika.c@gmail.com'
email-password = 'fintech123'
hostname = 'localhost'

